# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-17 08:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_profile_sponsor'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Profile',
            new_name='Participant',
        ),
    ]
