# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-17 08:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0003_auto_20161117_0824'),
    ]

    operations = [
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('include_hotel', models.BooleanField(default=False)),
                ('check_in_hotel', models.DateField(blank=True, null=True)),
                ('check_out_hotel', models.DateField(blank=True, null=True)),
                ('total_nights', models.IntegerField(default=0)),
                ('total_accomodation_payment', models.FloatField(default=0.0)),
                ('total_registration', models.FloatField(default=0.0)),
                ('detail_registration', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('participant', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.Participant')),
            ],
        ),
    ]
