# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-25 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_registration_no_registrasi'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='no_invoice',
            field=models.CharField(db_index=True, max_length=255, null=True),
        ),
    ]
