# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-25 09:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_registration_no_invoice'),
    ]

    operations = [
        migrations.CreateModel(
            name='KonfirmasiPembayaran',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_tujuan', models.CharField(db_index=True, max_length=255, null=True)),
                ('bank_pengirim', models.CharField(db_index=True, max_length=255, null=True)),
                ('no_rekening_pengirim', models.CharField(db_index=True, max_length=255, null=True)),
                ('nama_pengirim', models.CharField(db_index=True, max_length=255, null=True)),
                ('tanggal_transfer', models.DateField()),
                ('jumlah_transfer', models.FloatField(default=0.0)),
                ('email', models.CharField(db_index=True, max_length=255, null=True)),
                ('bukti_transfer', models.ImageField(null=True, upload_to='bukti_transfer')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('registration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Registration')),
            ],
        ),
    ]
