# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-25 12:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_konfirmasipembayaran'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='detail_hotel',
            field=models.TextField(null=True),
        ),
    ]
